MONGO_URL = mongodb+srv://utsavgangani3110:clearpathUtsav1234@cluster0.zf4z5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_NAME = clearpath

PORT = 3000

CORS_ORIGIN = http://localhost:5173

ACCESS_TOKEN_SECRET = kPMwp1qsOhuh9j7wcsLg0K66kUCiKJqxd8Htt3C7GcgKzBPLjI2GGdf9uM7uPvAeFdDfVObrNvv2vlxASkgaQSwlsnYNZ2jlVMc72J7GEuEokcHMnI64opAom1vugSQb5DbpX3aw7WtYU4CJzfAvAAuam7oRb3DI

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = t46biKrPat9dMQH7CZqxykrIVYA5KHfannStPK6xgYoA3OpqyqXwHwRPIJoYGevlkxtyxgyNjNeQ9NIupYzwvykvw7EKZEj0ohtHAtHqKlz5R6Dapvcl9Q8dteaGtjpwgiQxnq5my4bQMoaAt4lZrcBM0q1yfZG5

REFRESH_TOKEN_EXPIRY = 10d
